/*.banner{
  width: 750rpx;
  height: 370rpx;
  margin:10rpx 0;
}*/
image{
  display: block;
  width: 750rpx;
  height: 350rpx;
}
.hot-title{
  overflow: hidden;
  position: relative;
  width:750rpx;
  height:350rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
 
}
.hot-titlee .pic{
  overflow: hidden;
  width:750rpx;
  height:350rpx;
 }
.hot-title .pic image{
   display: block;
   width:750rpx;
   height:350rpx;

 }


  

